<html>
    <head>  

      <title>Huda GHRIWATI</title>  
           <!--css style bolumu-->
            <style>

                body {
                    color:white;
                    font-size:25px;
                    font-family:Cursive;
                    margin:30px;
                    background-color:#3e4444
                }

                h1 {
                    color:#667292; text-align:center;
                    margin-top: 30px;
                }
                 h1:hover{
                    color: #c6bcb6;
                    cursor:grab;
                }

                h2 {
                    color: #8d9db6
                }
                h2:hover{
                    color: #b8a9c9;
                    cursor:grab;

                }
                
            </style>
        <body>
            <!--sayfa icerigi-->
            <h1>Huda GHRIWATI</h1>
            <h2>Hakkımda</h2>
            <p>Merhaba , ben huda istanbulda yaşıyorum bilgisayar programcılığı bölümü mezunuyum , programlama ile ilgili yeni bilgiler edinmeye devam ediyorum . </p>
            <h2>Hobilerim</h2>
                <ul>
                    <li>kitap okumak</li>
                    <li>yürümek</li>
                    <li>resim çizmek</li>
                </ul>
       
        </body>
    </head>
</html>